spring.application.name=superstudent

#
# JDBC Data source
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=suka
spring.security.user.password=suka123